# BetterPvP-Clans

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/betterpvp/clans/: Clans.java
src/main/java/net/betterpvp/clans/clans/: AdminClan.java  Alliance.java  Clan.java  ClanMember.java  ClanUtilities.java  Dominance.java  Invitable.java  Pillage.java
src/main/java/net/betterpvp/clans/clans/commands/: AllyChatCommand.java  ClanChatCommand.java  ClanCommand.java  ClanReloadCommand.java  ClanSpyCommand.java  IClanCommand.java  MapCommand.java  SetDomCommand.java
src/main/java/net/betterpvp/clans/clans/events/: ChunkClaimEvent.java  ClanAllyClanEvent.java  ClanCreateEvent  ClanCreateEvent.java  ClanDeleteEvent.java  ClanEnemyClanEvent.java  ClanKickMemberEvent.java  ClanNeutralClanEvent.java  ClanRelationshipEvent.java  ClanTrustClanEvent.java  MemberJoinClanEvent.java  MemberLeaveClanEvent.java  ScoreboardUpdateEvent.java
src/main/java/net/betterpvp/clans/clans/insurance/: Insurance.java  InsuranceManager.java  InsuranceType.java
src/main/java/net/betterpvp/clans/clans/listeners/: ChatListener.java  ClanEventListener.java  ClanMenuListener.java  ClanScoreboardListener.java  DamageListener.java  EnergyListener.java  ExplosionListener.java  InsuranceListener.java  InteractListener.java  InviteHandler.java  MovementListener.java  PillageListener.java
src/main/java/net/betterpvp/clans/clans/map/: ClanCursorProvider.java  ClanMapSettings.java  ClanPixelProvider.java  Coords.java  ExtraCursor.java  MapChunk.java  MapListener.java  MinimapRenderer.java  OneHandedRenderer.java  RenderResult.java  RenderTask.java  SendTask.java  ToggleMapCommand.java
src/main/java/net/betterpvp/clans/clans/menus/: ClanMenu.java  ClanShopMenu.java  EnergyMenu.java
src/main/java/net/betterpvp/clans/clans/mysql/: AllianceRepository.java  ClanRepository.java  ClanStatRepository.java  EnemyRepository.java  InsuranceRepository.java  MemberRepository.java  TestRepository.java
src/main/java/net/betterpvp/clans/clans/tnt/: TNTManager.java
src/main/java/net/betterpvp/clans/classes/: DamageData.java  DamageManager.java  Energy.java  LightningData.java  Role.java  RoleManager.java
src/main/java/net/betterpvp/clans/classes/commands/: FixBuildsCommand.java  KitCommand.java  ScanCommand.java
src/main/java/net/betterpvp/clans/classes/events/: CustomDamageEvent.java  CustomDeathEvent.java  CustomKnockbackEvent.java  DegenerateEnergyEvent.java  RegenerateEnergyEvent.java  RoleChangeEvent.java
src/main/java/net/betterpvp/clans/classes/menu/: KitButton.java  KitListener.java  KitMenu.java
src/main/java/net/betterpvp/clans/classes/roles/: Assassin.java  Gladiator.java  Knight.java  Necromancer.java  Paladin.java  Ranger.java  Warlock.java
src/main/java/net/betterpvp/clans/combat/: CombatLogs.java  CombatManager.java  LogManager.java
src/main/java/net/betterpvp/clans/combat/armour/: ArmourRepository.java
src/main/java/net/betterpvp/clans/combat/combatlog/: CombatLog.java  CombatLogManager.java  CombatTag.java
src/main/java/net/betterpvp/clans/combat/commands/: KDCommand.java  LogCommand.java
src/main/java/net/betterpvp/clans/combat/ratings/: Rating.java  RatingManager.java  RatingRepository.java  RatingsCommand.java  TopRatingsCommand.java
src/main/java/net/betterpvp/clans/combat/safelog/: SafeLog.java  SafeLogManager.java
src/main/java/net/betterpvp/clans/combat/throwables/: ThrowableManager.java  Throwables.java
src/main/java/net/betterpvp/clans/cosmetics/: Cosmetic.java  CosmeticManager.java  CosmeticType.java
src/main/java/net/betterpvp/clans/cosmetics/commands/: CosmeticCommand.java
src/main/java/net/betterpvp/clans/crates/: Crate.java  CrateListener.java  CrateManager.java
src/main/java/net/betterpvp/clans/dailies/: Quest.java  QuestManager.java
src/main/java/net/betterpvp/clans/donations/: AgilityHelmet.java  BuilderPackage.java  ConveniencePackage.java  MasterFisher.java  NetherBlockPackage.java  RaveArmour.java  StandardBlockPackage.java  SuperTools.java
src/main/java/net/betterpvp/clans/economy/: BetterPvP_Economy.java
src/main/java/net/betterpvp/clans/effects/: Effect.java  EffectManager.java  EffectType.java
src/main/java/net/betterpvp/clans/farming/: FarmBlocks.java  FarmingListener.java
src/main/java/net/betterpvp/clans/fields/: BlockData.java  Blocks.java  Fields.java
src/main/java/net/betterpvp/clans/filter/: FilterRepository.java
src/main/java/net/betterpvp/clans/fishing/: Fish.java  FishManager.java  FishingListener.java
src/main/java/net/betterpvp/clans/fun/: BounceListener.java  BouncyBall.java
src/main/java/net/betterpvp/clans/gamer/: Gamer.java  GamerConnectionListener.java  GamerManager.java  GamerRepository.java
src/main/java/net/betterpvp/clans/general/: ClanSpawnListener.java  ServerListener.java  VoteListener.java  WorldListener.java
src/main/java/net/betterpvp/clans/koth/: KOTHCommand.java  KOTHManager.java
src/main/java/net/betterpvp/clans/mysql/: ReflectionsUtil.java
src/main/java/net/betterpvp/clans/networking/: QueueCommand.java  SlotListener.java
src/main/java/net/betterpvp/clans/particles/: ParticleEffect.java  ReflectionUtils.java
src/main/java/net/betterpvp/clans/recipes/: Chainmail.java  CustomRecipe.java  FireAxe.java  Netherite.java  PowerAxe.java  PowerSword.java  RadiantSword.java
src/main/java/net/betterpvp/clans/scoreboard/: Scoreboard.java  ScoreboardManager.java
src/main/java/net/betterpvp/clans/settings/: Options.java  ReloadCommand.java
src/main/java/net/betterpvp/clans/skills/: ISkill.java  Types.java
src/main/java/net/betterpvp/clans/utilities/: UtilClans.java  UtilGamer.java  UtilRating.java
src/main/java/net/betterpvp/clans/weapon/: ArmourNames.java  ChannelWeapon.java  ClanTNTProtection.java  EnchantedWeapon.java  ILegendary.java  Qualities.java  Weapon.java  WeaponCommands.java  WeaponManager.java
src/main/java/net/betterpvp/clans/worldevents/: Drop.java  WEManager.java  WEType.java  WorldEvent.java
src/main/resources/: plugin.yml
(+388 files in other folders)
